<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    

    <IsPackable>false</IsPackable>

    <RunPostBuildEvent>Always</RunPostBuildEvent>

    <UserSecretsId>e0598c0d-f940-4174-8ea8-2c511bafc05b</UserSecretsId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="Features\API\CustomerService\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="Features\API\CustomerService\**" />
    <None Remove="Enums\**" />
    <None Remove="Features\API\CustomerService\**" />
    <SpecFlowFeatureFiles Remove="Enums\**" />
    <SpecFlowFeatureFiles Remove="Features\API\CustomerService\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Enums\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\API\CustomerService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Cynky" Version="2.11.1" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.56.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="3.5.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.1" />
    <PackageReference Include="Reqnroll" Version="3.2.1" />
    <PackageReference Include="Reqnroll.MsTest" Version="3.2.1" />
    <PackageReference Include="Selenium.Support" Version="4.39.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.39.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CynkyHook">
      <HintPath>CynkyHook.dll</HintPath>
    </Reference>
    <Reference Include="CynkyHttp">
      <HintPath>CynkyHttp.dll</HintPath>
    </Reference>
    <Reference Include="CynkyReports">
      <HintPath>..\..\..\..\..\..\source\repos\Cynky\CynkyHooks\CynkyReports.dll</HintPath>
    </Reference>
    <Reference Include="CynkyUtilities">
      <HintPath>CynkyUtilities.dll</HintPath>
    </Reference>
    <Reference Include="CynkyDriver">
      <HintPath>CynkyDriver.dll</HintPath>
    </Reference>
    <Reference Include="Nager.Date">
      <HintPath>Nager.Date.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\Files\Postcodes\ukpostcodes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ChristianDeLaphante\.nuget\packages\mongodb.driver.core\2.12.0\build\../runtimes/win/native/libzstd.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ChristianDeLaphante\.nuget\packages\mongodb.driver.core\2.12.0\build\../runtimes/win/native/snappy32.dll" />
    <Content Remove="C:\Users\Personal\.nuget\packages\microsoft.azure.cosmos\3.31.2\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JsonBuilder\BookingService\" />
  </ItemGroup>  
</Project>
