# CynkyAutomation

./: .gitignore  CynkyAutomation.sln  LICENSE  README.md
.github/workflows/: codeql.yml  dotnet.yml
CynkyAutomation/: CynkyAutomation.csproj  appsettings.json
CynkyAutomation/Configuration/: ConfigManager.cs  Hooks.cs
CynkyAutomation/EndpointBuilder/: BookingEndpointBuilder.cs
CynkyAutomation/Features/API/: Booking.feature  Booking_API.feature
CynkyAutomation/Features/UI/: OrangeCRM_UI.feature  OrangeHRM_UI.feature
CynkyAutomation/JsonBuilder/BookingService/: BookingJsonBuilder.cs
CynkyAutomation/Models/API/Request/: AuthRequest.cs  CreateBookingRequest.cs  PartialUpdateBookingRequest.cs  UpdateBookingRequest.cs
CynkyAutomation/Models/API/Response/: AuthResponse.cs  CreateBookingResponse.cs  GetBookingIdsResponse.cs  GetBookingResponse.cs  PartialUpdateBookingResponse.cs  UpdateBookingResponse.cs
CynkyAutomation/Models/Database/: AddressDB.cs
CynkyAutomation/Models/UI/: CrmUser.cs  CustomerProfile.cs  EmployeeProfile.cs  PersonalDetails.cs  Postcodes.cs
CynkyAutomation/PageObjects/CommonPages/: MailinatorPage.cs  Navigation.cs
CynkyAutomation/PageObjects/OrangeCRM/: CRMLoginPage.cs  MyInfoPage.cs  PIMPage.cs  SideNavBar.cs  TopNavBar.cs
CynkyAutomation/PageObjects/OrangeHRM/: HRMLoginPage.cs  MyInfoPage.cs  PIMPage.cs  SideNavBar.cs  TopNavBar.cs
CynkyAutomation/StepDefinitions/API/: Booking_APISteps.cs
CynkyAutomation/StepDefinitions/UI/: OrangeCRM_UISteps.cs  OrangeHRM_UISteps.cs
CynkyAutomation/StepDefinitions/UI/Common/: Common_UISteps.cs
CynkyAutomation/Utilities/: CosmosDB.cs  PostCodeClient.cs
source/repos/LumaShoppingAutomation/LumaShoppingAutomation/Logs/Browser/: Placeholder.txt
