# Number of terms = 98
0	bsbdatatobestoredforagainstacceptedcustomers
1	bsbdatatobestoredforagainstrejectedcustomers
2	creditsearchobjectvalidation-softsearchfail
3	creditsearchobjectvalidation-softsearchpass
4	pcciemail-verifythatloandetailwillremainthesameonloanagreementpageafterresuming
5	softsearch-notfound
6	softsearch-notfound-tuhyperlink
7	te-t5365customerviewingapreduedateloaninfrontendtoseepaymentsuccessscreen
8	affordability-rr12-newrulewithunsecuredincomedebtshouldbeadded
9	creditaccount-verifyaccounttypestoredincreditaccountdb
10	softcreditsearch-appropriatenessdeclinedifnocindicatedoncreditreport
11	softcreditsearch-appropriatenessdeclinedifnodindicatedoncreditreport
12	successfulapplication-fundaloanfor9months
13	verifycontentforcpa2withnointerestchargedandnoaccruedarrearsinterest
14	verifycontentforloanwithinterestbeingchargedandoutstandinginterestwithin1-30daysarrears
15	verifycontentforloanwithinterestbeingchargedandoutstandinginterestwithin31-60daysarrears
16	verifycontentforloanwithinterestbeingchargedandoutstandinginterestwithin61-90daysarrears
17	verifycontentforloanwithinterestchargedbutnoarrearsinterestaccruedwithin1-30daysarrears
18	verifycontentforloanwithinterestchargedbutnoarrearsinterestaccruedwithin31-60daysarrears
19	verifycontentforloanwithinterestchargedbutnoarrearsinterestaccruedwithin61-90daysarrears
20	verifycontentforloanwithnointerestchargedandnoaccruedarrearsinterestwithin1-30daysarrears
21	verifycontentforloanwithnointerestchargedandnoaccruedarrearsinterestwithin31-60daysarrears
22	verifycontentforloanwithnointerestchargedandnoaccruedarrearsinterestwithin61-90daysarrears
23	verifycontentforloanwithnointerestchargedbutarrearsinterestaccruedwithin1-30daysarrears
24	verifycontentforloanwithnointerestchargedbutarrearsinterestaccruedwithin31-60daysarrears
25	verifycontentforloanwithnointerestchargedbutarrearsinterestaccruedwithin61-90daysarrears
26	verifycontentfornon-finalnocpaduedatewithinterestchargedandaccruedarrearsinterest
27	verifycontentfornon-finalnocpaduedatewithinterestchargedandnoaccruedarrearsinterest
28	verifycontentfornon-finalnocpaduedatewithnointerestchargedandnoaccruedarrearsinterest
29	verifycontentfornon-finalpreduedatewithactivecpaandwithoutlatepaymentinterest
30	verifycontentforprecpa2withinterestchargedandaccruedarrearsinterest
31	cancelpaymenttransactionafterloanapplicationissuccessful
32	maxloanmaxinstallmentsreviewyourloan
33	successfulapplication-fundaloanfor6months
34	successfulsandboxcreditkudosorganic-singlebank
35	successfulsandboxcreditkudosorganicjourney-3banks
36	verifycontentforcpa1duedatefailurewithinterestchargedandaccruedarrearsinterest
37	verifycontentforcpa2withinterestchargedandaccruedarrearsinterest
38	verifycontentforcpa2withinterestchargedbutnoarrearsinterestaccrued
39	verifycontentforcpa2withnointerestchargedbutarrearsinterestaccrued
40	verifycontentforfinalnocpaduedatewithnointerestchargedandnoaccruedarrearsinterest
41	verifycontentforfinalpreduedatewithactivecpaandwithoutlatepaymentinterest
42	verifycontentforloaninarrangementbutnotinarrears
43	verifythatloandetailwillremainthesameonpccipageafterresuming
44	customersuccessfullynavigatestofaqs
45	affordability-rr12-allpreviousrulesshoulddefaulttofalse
46	verifytheidentityresultfieldinanti-fraudservicedb
47	te-t4502post-createadjustmentsusingstlmasterid
48	te-t1918post-createinterestratesusingstlmasterid
49	te-t1919post-createinterestrateswithstlmasteridbyusinginvalidinputdata
50	patchdipv2applicationprovidedinvaliddataforoccurerences
51	te-t766verifywhetherfailedcpa1hascreatedcpa2
52	te-t770interm-paycpa2itembalanceonthedayofcpa2over
53	te-t795toverifyifpaymenttypeisdisplayedincardreceiptwhenpayedaspayoncpa2onfirstscheduleitem
54	te-t255510stlv141-createabankpaymentwithnewsetofdata
55	te-t256410stlv141-validationsatgetbankpaymentserviceoperation
56	te-t257510stlv147-validationsatgetbankpaymentserviceoperation-credentialvalidation
57	fullsearchforanexistingperson
58	quotationsearchforanexistingperson
59	te-t1105post-createstldocumentwithvalidbodybutinvalidheaders
60	te-t675-1clearingarrearsnotonfinalitem-paylessthaninterestbalanceonmissedrepaymentbalance
61	te-t680customermakesaprepaybeforefirstinstalmentandoverpaysmissedfirsttwoinstalments
62	te-t798toverifyifpaymenttypeisdisplayedincardreceiptwhenpayedaspayonfinalscheduleditem
63	te_t1984overpayfinalperiodloanisinarrearsfullyandthenaddmultiplereceiptsinfinalinstalmentaddoverafteranotheroverpay
64	successfulsandboxcreditkudosdipv2journey-2banks
65	verifycontentforloanindefaultedstatus
66	dipv2requesttomonevoendpoint-correctfieldsreturned
67	validatedecisionsinthediploansummaryresponse
68	te-t665prepay-addareceiptwithallcoationtypeasprepayonthedayofcpa
69	te-t731settlealoanduringmidnightloanisexpiredandcustomersettledaloanwithsinglereceipt
70	dipv2existingvalidcampaigncosts5
71	dipv2invalidcampaigncost
72	dipv2invalidcampaignvalue
73	dipv2newvalidcampaigncosts12
74	dipv2newvalidcampaigncosts17
75	dipv2newvalidcampaigncosts6
76	validatedipv2apiresponse
77	validatestlproducttypeforadippropect
78	canceldefault
79	satisfydefault
80	savenoticedayindex
81	saveterminationdayindex
82	te-t675-2clearingarrearsnotonfinalitem-payinterestbalanceequaltomissedrepaymentbalance
83	te-t675-3clearingarrearsnotonfinalitem-paygreaterthaninterestbalanceonmissedrepaymentbalance
84	te-t675-4clearingarrearsnotonfinalitem-payequaltomissedrepaymentbalance
85	te_t1983overpayfinalperiodoverpayfinalperiodloanisinarrearsfullyandthenaddmultiplereceiptsinfinalinstalmentaddprepayafteroverpay
86	te_t2752overpayoverandthenprepaynotinfinalperiodmakeanoverpaymentlessthanarrearsandthendoaprepaygbotpartofcurrentitemprepayreceiptdayindexoverpayreceiptdayindex
87	dipv2-cpafailed
88	te-t4508get-stladjustments-doheadervalidations
89	patchdipv2applicationprovidedinvaliddatatypeforrecurrencetype
90	te-t1107post-createstldocumentwithinvalidrequestbody
91	te-t1091get-getreceiptallocationbystlmasteridandstlreceiptallocationmasteridwithinvalidheaders
92	declinecreditkudosdipv2journey-singlebank
93	creditsearch-getpersondetails
94	creditsearch-getpersondetails-dnaid
95	quotationsearch-creditsearchresultisnotfound-personmasteridisnull
96	te-t660pay-collectcpaonfinalitem
97	verifycontentforloaninarrangementandinarrears
