# Number of terms = 51
0	givenaloaniscreatedwithdata
1	whencpa2isfailedonfirstscheduleitemwithallocationtypepay
2	whencustomerloanhasarrearsandarrearsinterestaccruedwithoutpayment
3	thenallthefrontendcomponentsfor'61-90'periodaredisplayedcorrectly
4	whencustomermissedsecondpaymentandpaymentstatusisman
5	thenallthenon-finalcomponentsofpreduedatewithactivecpaandwithoutlatepaymentinterestaredisplayedcorrectly
6	thenallthefrontendcomponentsforprecpa2aredisplayedcorrectly
7	thenthecustomershouldreceiveawecan'tcontinuewithyourapplicationmessage
8	thenthecustomershouldseethetuhyperlink
9	thenverifythebsbdataobjectsinthecreditsearchdatabase
10	thenverifythecreditsearchobjectsintheapplicationdatabase
11	whenaloaniscreatedwithdata
12	whencustomerapplysforaloanwiththefollowingdetails:
13	thentherulewithunsecuredincomedebtshouldbeaddedinaffordabilitydb
14	thenverifytheaccounttypeinthecreditaccountdbisnotnullorempty
15	thentheapplicationshoulddeclineappropriateness
16	whenasoftcreditsearchhasbeencompleted
17	whencustomercompletesdipv2journeyuntilcpawiththesedetails:
18	whencustomerisontheloansummarypage
19	thenanewpersonshouldnotbecreated
20	thentheresponsereturnscreatedstatuscode
21	thentheresponsereturnsbadrequeststatuscode
22	thentheresponsereturnsokstatuscode
23	thentheresponsereturnsunauthorizedstatuscode
24	givena'stl'loaniscreatedandfundedon'past'forloanamount600andrepaymentdayas10
25	thenthedefaultiscancelledinthedb
26	thenthenoticedayindexsavedinthedbis90daysinthefuture
27	thenthenoticedayindexsavedinthedbis0daysinthefuture
28	thenaccepteddipresponseshouldcontain'0'withdecision'a'
29	thenanacceptedresponseshouldcontainthecorrectvalues
30	thenaccepteddipresponseshouldupdateprospectwithproducttype'stl'andproductrate'0.0035'
31	whencustomerhasaloaninarrearsmissingfirstpaymentby5days
32	thencpa2iscreatedafter5workingdaysincoll2
33	whenareceiptismadeonthecpa2itembalancewithasaoverpayment
34	whenacardreceiptiscreatedwithpaymenttypeaspayforfirstscheduleitemonscheduletypecoll2
35	whenacardreceiptiscreatedwithpaymenttypeaspayforthirdscheduleitemonscheduletypecoll2
36	whencustomermissesfirstthreeinstalments
37	whencustomermissesfirstinstalmentwithanoffsetof26days
38	givenadipv2prospectiscreated
39	givena'stl'loaniscreatedandfundedon'01122021'forloanamount500andrepaymentdayas20
40	givena'stl'loaniscreatedandfundedon'21072021'forloanamount500andrepaymentdayas20
41	thenfailedcpacountincollisincrementedto1
42	whencustomercompletesdipv2journeyuntilopenbanking
43	thenallthefrontendcomponentsforcpa1duedatefailurearedisplayedcorrectly
44	givenapersonexistsinthesystem
45	thencreditsearchresultshouldbereturnedwithnotfound
46	thenreceiptmustallocatetofirstscheduleitemofbothscheduleswithallocationtypeaspay
47	givencustomermissesfirsttwoinstalmentstogetloantohavegbot
48	givenareceiptismadeonthecpa2itembalancewithasaoverpayment
49	givencustomermissesfirstthreeinstalments
50	givencustomermissesfirstinstalmentwithanoffsetof26days
