# Number of terms = 30
0	creditscoremodel_ui
1	appreferral_ui
2	softsearch_ui
3	latepayments-preduedate_ui
4	creditsearch_ui
5	stlvariations_ui
6	stl-loansummary_ui
7	creditkudos_ui
8	helpcentrefaqs_ui
9	bec-te-r102-stladjustments_api
10	bec-te-r22-stlinterestrates_api
11	dipv2handleapplication_api
12	int-te-r189
13	p1-tests_api
14	int-te-r7-card
15	receipts_api
16	bec-te-r110-stlbankpayments_api
17	creditsearch_api
18	bec-te-r280-stldocument_api
19	receipthandler_api
20	smoke
21	test
22	dipv2service_api
23	stldefaults_api
24	dipv2_errorstates_ui
25	int-te-r189p1-tests_api
26	int-te-r7-cardreceipts_api
27	bec-te-r24-stlreceiptallocations_api
28	creditkudos_decline_ui
29	stl-loansummary_uismoketest
